# Finora

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aspharier/finora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspharier/finora/: FinoraApp.kt  MainActivity.kt
app/src/main/java/com/aspharier/finora/data/local/: AppDatabase.kt  ExchangeRateDatabase.kt
app/src/main/java/com/aspharier/finora/data/local/aggregate/: Aggregates.kt
app/src/main/java/com/aspharier/finora/data/local/dao/: ExchangeRateDao.kt  TransactionDao.kt
app/src/main/java/com/aspharier/finora/data/local/entity/: ExchangeRateEntity.kt  TransactionEntity.kt
app/src/main/java/com/aspharier/finora/data/remote/api/: ExchangeRateApi.kt
app/src/main/java/com/aspharier/finora/data/remote/dto/: ExchangeRateDto.kt
app/src/main/java/com/aspharier/finora/data/repository/: ExchangeRateRepository.kt  FakeTransactionRepository.kt  RoomTransactionRepository.kt
app/src/main/java/com/aspharier/finora/di/: AppModule.kt  DatabaseModule.kt  ExchangeRateModule.kt  NetworkModule.kt  RepositoryModule.kt  StatisticsModule.kt
app/src/main/java/com/aspharier/finora/domain/mapper/: StatisticsMapper.kt
app/src/main/java/com/aspharier/finora/domain/model/: StatisticResult.kt  Transaction.kt
app/src/main/java/com/aspharier/finora/domain/repository/: TransactionRepository.kt
app/src/main/java/com/aspharier/finora/domain/usecase/: GetStatisticsUseCase.kt
app/src/main/java/com/aspharier/finora/ui/components/: Placeholder.kt
app/src/main/java/com/aspharier/finora/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  FinoraNavGraph.kt  Routes.kt
app/src/main/java/com/aspharier/finora/ui/screens/exchange/: CurrencyData.kt  ExchangeCalculator.kt  ExchangeScreen.kt  ExchangeState.kt  ExchangeViewModel.kt  LocalRates.kt
app/src/main/java/com/aspharier/finora/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  TransactionUiModel.kt
app/src/main/java/com/aspharier/finora/ui/screens/statistics/: StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/aspharier/finora/ui/theme/: Color.kt  FinoraTheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/aspharier/finora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
